{
    "python.pythonPath": "C:\\Users\\Joey\\.virtualenvs\\DjangoVue-n5OQplPm\\Scripts\\python.exe",
    "vscode.tsc.compiler.alertTSConfigChanges": "never",
    "cSpell.words": [
        "axios"
    ]
}